<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <style>

        *{
            font-weight: 600;
            padding: 0;
            margin: 0;
        
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        
        body{
            background: url("background-ptit.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container{
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.781);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.781);
            width: 420px;
            color: white;
            border-radius: 20px;
            padding: 30px 40px;
        }
        
        .container h1{
            text-align: center;
        }
        
        .container .input_box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
            align-items: center;
        }
        
        .input_box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.781);
            /* box-shadow: 0px 6.25px 20px 0px rgba(0, 0, 0, 0.13); */
            border-radius: 40px;
            font-size: 16px;
            padding: 0 40px 0 10px;
            box-sizing: border-box;
        }
        
        .input_box input::placeholder{
            color: white;
            font-size: 16px;
        }
        
        .input_box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        
        .container .remember_forgot{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
        }
        
        .remember_forgot label input{
            margin-right: 3px;
            accent-color: #fff;
        }
        
        .remember_forgot a{
            text-decoration: none;
            color: #fff;
        }
        
        .remember_forgot a:hover{
            text-decoration: underline;
        }
        
        .container .btn{
            /* color: #fff; */
            width: 100%;
            height: 40px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-weight: 900;
            /* background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75); */
        
            transition: all .4s ease-in-out;
        }
        
        .container .btn:hover{
            /* letter-spacing: 1px;
            font-size: 20px; */
            background-position: 100% 0;
            transition: all .4s ease-in-out;
        }
        
        .container .register_link{
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }
        
        .register_link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 800
        }
        
        .register_link p a:hover{
            text-decoration: underline;
        }
        
        .alert{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <form action="/login" method="post">

            <h1>Log in</h1>
            <div class="input_box">
                <input type="email" placeholder="Email" name="email" id="inputEmail"><i class="fas fa-user"></i>
            </div>

            <div class="input_box">
                <input type="password" placeholder="Mật khẩu" name="password" id="inputPassword"><i class="fas fa-lock"></i>
            </div>

            <div class="remember_forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Quên mật khẩu</a>
            </div>

            <button type="submit" class="btn">Đăng nhập</button>
            
            <div class="register_link">
                <p>Không có tài khoản? <a href="/register.html">Đăng kí</a></p>
            </div>
        </form>
    </div>
</body>
</html>
